In [1]:
d1={
'key1':[1,2,3,4,5,6],
    'key2':[7,8,9,10,11,12],
    'key3': [13,14,15,16,17,18],
    'key4': [19,20,21,22,23,24]

}

In [2]:
import pandas as pd

In [6]:
df1 = pd.DataFrame(d1,index = ['a','b','c','d','e','f'])

In [10]:
df1

   key1  key2  key3  key4
a     1     7    13    19
b     2     8    14    20
c     3     9    15    21
d     4    10    16    22
e     5    11    17    23
f     6    12    18    24

In [5]:
d2={
'key1':[1,2,3,4,5,"sudh"],
    'key2':[7,8,"kumar",10,11,12],
    'key3': [13,14,15,16,17,18],
    'key4': [19,20,21,"ineuron","pwskills",24]

}

In [7]:
df2 = pd.DataFrame(d2)

In [9]:
df2

   key1   key2  key3      key4
0     1      7    13        19
1     2      8    14        20
2     3  kumar    15        21
3     4     10    16   ineuron
4     5     11    17  pwskills
5  sudh     12    18        24

In [13]:
# default inner join --> intersection
pd.merge(df1, df2)

  key1 key2  key3 key4
0    1    7    13   19
1    2    8    14   20

In [16]:
# merge insence of inner , left,join
# on check only one column like key1 intersection and other same
pd.merge(df1,df2, how = "inner", on="key1")

  key1  key2_x  key3_x  key4_x key2_y  key3_y    key4_y
0    1       7      13      19      7      13        19
1    2       8      14      20      8      14        20
2    3       9      15      21  kumar      15        21
3    4      10      16      22     10      16   ineuron
4    5      11      17      23     11      17  pwskills

In [18]:
# only row which match in both dataframe in key4
pd.merge(df1,df2, how = "inner", on="key4")

   key1_x  key2_x  key3_x key4 key1_y key2_y  key3_y
0       1       7      13   19      1      7      13
1       2       8      14   20      2      8      14
2       3       9      15   21      3  kumar      15
3       6      12      18   24   sudh     12      18

In [19]:
# try to take  every data  from left side
pd.merge(df1,df2, how = "left", on="key4")

   key1_x  key2_x  key3_x key4 key1_y key2_y  key3_y
0       1       7      13   19      1      7    13.0
1       2       8      14   20      2      8    14.0
2       3       9      15   21      3  kumar    15.0
3       4      10      16   22    NaN    NaN     NaN
4       5      11      17   23    NaN    NaN     NaN
5       6      12      18   24   sudh     12    18.0

In [21]:
# try to take  every data  from left side but it does not take right side but incase of on --> it give intertion of column
pd.merge(df1,df2, how = "left")

  key1 key2  key3 key4
0    1    7    13   19
1    2    8    14   20
2    3    9    15   21
3    4   10    16   22
4    5   11    17   23
5    6   12    18   24

In [23]:
# it take every thing from right table , on--> which take intersection on both put match of data from left
pd.merge(df1,df2,how = "right", on="key4")

/tmp/ipykernel_77/873023951.py:2: FutureWarning: In a future version, the Index constructor will not infer numeric dtypes when passed object-dtype sequences (matching Series behavior)
  pd.merge(df1,df2,how = "right", on="key4")

   key1_x  key2_x  key3_x      key4 key1_y key2_y  key3_y
0     1.0     7.0    13.0      19.0      1      7      13
1     2.0     8.0    14.0      20.0      2      8      14
2     3.0     9.0    15.0      21.0      3  kumar      15
3     NaN     NaN     NaN   ineuron      4     10      16
4     NaN     NaN     NaN  pwskills      5     11      17
5     6.0    12.0    18.0      24.0   sudh     12      18

In [25]:
# it every thing both table 
pd.merge(df1,df2,how = "outer", on="key4")

/tmp/ipykernel_77/1240541275.py:2: FutureWarning: In a future version, the Index constructor will not infer numeric dtypes when passed object-dtype sequences (matching Series behavior)
  pd.merge(df1,df2,how = "outer", on="key4")

   key1_x  key2_x  key3_x      key4 key1_y key2_y  key3_y
0     1.0     7.0    13.0      19.0      1      7    13.0
1     2.0     8.0    14.0      20.0      2      8    14.0
2     3.0     9.0    15.0      21.0      3  kumar    15.0
3     4.0    10.0    16.0      22.0    NaN    NaN     NaN
4     5.0    11.0    17.0      23.0    NaN    NaN     NaN
5     6.0    12.0    18.0      24.0   sudh     12    18.0
6     NaN     NaN     NaN   ineuron      4     10    16.0
7     NaN     NaN     NaN  pwskills      5     11    17.0

In [28]:
# it every thing both table, all things  union
pd.merge(df1,df2,how = "outer")

/tmp/ipykernel_77/52635713.py:2: FutureWarning: In a future version, the Index constructor will not infer numeric dtypes when passed object-dtype sequences (matching Series behavior)
  pd.merge(df1,df2,how = "outer")

   key1   key2  key3      key4
0   1.0    7.0    13      19.0
1   2.0    8.0    14      20.0
2   3.0    9.0    15      21.0
3   4.0   10.0    16      22.0
4   5.0   11.0    17      23.0
5   6.0   12.0    18      24.0
6     3  kumar    15        21
7     4     10    16   ineuron
8     5     11    17  pwskills
9  sudh     12    18        24

In [30]:
d3={
'a':[1,2,3,4,5,6],
    'b':[7,8,9,10,11,12],
    'c': [13,14,15,16,17,18],
    'd': [19,20,21,22,23,24]

}

In [32]:
d4={
'key1':[1,2,3,4,5,"sudh"],
    'key2':[7,8,"kumar",10,11,12],
    'key3': [13,14,15,16,17,18],
    'key4': [19,20,21,"ineuron","pwskills",24]

}

In [33]:
df11 = pd.DataFrame(d3)

In [34]:
df12 = pd.DataFrame(d4)

In [37]:
# if column name is differrent
pd.merge(df11,df12, how = "left", left_on = 'a',right_on= 'key1')

   a   b   c   d key1   key2  key3      key4
0  1   7  13  19    1      7  13.0        19
1  2   8  14  20    2      8  14.0        20
2  3   9  15  21    3  kumar  15.0        21
3  4  10  16  22    4     10  16.0   ineuron
4  5  11  17  23    5     11  17.0  pwskills
5  6  12  18  24  NaN    NaN   NaN       NaN

In [43]:
d10={
'key11':[1,2,3,4,5,"sudh"],
    'key12':[7,8,9,10,11,12],
    'key13': [13,14,15,16,17,18],
    'key14': [19,20,21,22,23,24]

}

In [41]:
d20={
'key1':[1,2,3,4,5,"sudh"],
    'key2':[7,8,"kumar",10,11,12],
    'key3': [13,14,15,16,17,18],
    'key4': [19,20,21,"ineuron","pwskills",24]

}

In [44]:
df10 = pd.DataFrame(d10, index = [1,2,3,4,5,6])

In [48]:
df20 = pd.DataFrame(d20, index = [1,2,3,4,5,"sudh"])

In [51]:
# matching index
df10.join(df20, how = "right")

     key11  key12  key13  key14  key1   key2  key3      key4
1        1    7.0   13.0   19.0     1      7    13        19
2        2    8.0   14.0   20.0     2      8    14        20
3        3    9.0   15.0   21.0     3  kumar    15        21
4        4   10.0   16.0   22.0     4     10    16   ineuron
5        5   11.0   17.0   23.0     5     11    17  pwskills
sudh   NaN    NaN    NaN    NaN  sudh     12    18        24

In [54]:
# matching index left default
df10.join(df20)

  key11  key12  key13  key14 key1   key2  key3      key4
1     1      7     13     19    1      7  13.0        19
2     2      8     14     20    2      8  14.0        20
3     3      9     15     21    3  kumar  15.0        21
4     4     10     16     22    4     10  16.0   ineuron
5     5     11     17     23    5     11  17.0  pwskills
6  sudh     12     18     24  NaN    NaN   NaN       NaN

In [53]:
df10.join(df20, how = "outer")

     key11  key12  key13  key14  key1   key2  key3      key4
1        1    7.0   13.0   19.0     1      7  13.0        19
2        2    8.0   14.0   20.0     2      8  14.0        20
3        3    9.0   15.0   21.0     3  kumar  15.0        21
4        4   10.0   16.0   22.0     4     10  16.0   ineuron
5        5   11.0   17.0   23.0     5     11  17.0  pwskills
6     sudh   12.0   18.0   24.0   NaN    NaN   NaN       NaN
sudh   NaN    NaN    NaN    NaN  sudh     12  18.0        24

In [55]:
df10.join(df20, how = "inner")

  key11  key12  key13  key14 key1   key2  key3      key4
1     1      7     13     19    1      7    13        19
2     2      8     14     20    2      8    14        20
3     3      9     15     21    3  kumar    15        21
4     4     10     16     22    4     10    16   ineuron
5     5     11     17     23    5     11    17  pwskills

In [56]:
# concat -- > on axis
# merge --> column value
# join ---> index value

In [57]:
pd.concat([df10,df20], axis = 1)

     key11  key12  key13  key14  key1   key2  key3      key4
1        1    7.0   13.0   19.0     1      7  13.0        19
2        2    8.0   14.0   20.0     2      8  14.0        20
3        3    9.0   15.0   21.0     3  kumar  15.0        21
4        4   10.0   16.0   22.0     4     10  16.0   ineuron
5        5   11.0   17.0   23.0     5     11  17.0  pwskills
6     sudh   12.0   18.0   24.0   NaN    NaN   NaN       NaN
sudh   NaN    NaN    NaN    NaN  sudh     12  18.0        24

In [59]:
pd.concat([df1,df2])

   key1   key2  key3      key4
a     1      7    13        19
b     2      8    14        20
c     3      9    15        21
d     4     10    16        22
e     5     11    17        23
f     6     12    18        24
0     1      7    13        19
1     2      8    14        20
2     3  kumar    15        21
3     4     10    16   ineuron
4     5     11    17  pwskills
5  sudh     12    18        24